.grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 2rem;
  row-gap: 1rem;
}

.grid div > img {
  height: 30vh;
  align-self: center;
}

.grid > div {
  display: flex;
  flex-direction: column;
  padding: 1rem;
  box-shadow: -1px 2px 3px 2px #7b7b6c24;
}

.flex > div {
  width: 50%;
  padding: 2rem;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
}

.flex > div p {
  flex-grow: 1;
}

.flex > div img {
  height: 65vh;
}

.wrapper.classes {
  margin: 2rem 3rem;
}

@media screen and (max-width: 1440px) {
  .content-wrapper {
    top: 13%;
    right: 20%;
    left: 20%;
  }
}

@media screen and (max-width: 1024px) {
  .classes img {
    height: 34vh;
  }

  .content-wrapper {
    top: 3%;
  }

  .grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 2rem;
    row-gap: 1rem;
  }
}

@media screen and (max-width: 768px) {
  .classes img {
    height: 36vh;
  }
  .content-wrapper {
    top: 9%;
    left: 9%;
    right: 9%;
  }
}

@media screen and (max-width: 550px) {
  .wrapper.classes {
    margin: 2rem 1rem;
  }
  .content-wrapper {
    top: 0%;
    left: 4%;
    right: 4%;
  }
  .flex {
    flex-direction: column-reverse;
  }
  .flex img {
    height: 62vh;
  }
  .grid {
    grid-template-columns: 1fr;
  }
  .classes {
    align-items: unset;
  }
  .classes img {
    width: 100%;
    height: auto;
  }
  .content-wrapper section {
    margin: 0.5rem;
  }
}

@media screen and (max-width: 320px) {
}
