article {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
  text-align: center;
  cursor: pointer;
}

article img {
  opacity: 1;
  display: block;
  width: 100%;
  height: 100%;
  object-fit: contain;
  transition: 0.5s ease;
  backface-visibility: hidden;
}

.middle {
  opacity: 0;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  text-align: center;
  color: white;
  height: 100%;
  display: flex;
  flex-direction: column;
}

.middle a {
  color: white;
}

article:hover img {
  opacity: 0.3;
  transition: 0.5s ease;
}

article:hover .middle {
  opacity: 1;
  transition: 0.5s ease;
}

.text {
  color: white;
  font-size: 16px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 16px 32px;
  flex-direction: column;
  background-color: var(--brand-green);
  box-sizing: border-box;
  flex: 1 1 0;
}

.wrapper h1 {
  padding: 1rem;
}

header p {
  padding-left: 1rem;
}

.text a:hover,
h2 {
  color: var(--brand-pink);
}

section {
  padding-left: 1rem;
}

.flex {
  justify-content: space-evenly;
}

.flex img {
  height: 425px;
}

.wool-grid {
  display: grid;
  width: 75%;
  margin: 0 auto;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(4, 1fr);
  row-gap: 2vw;
  column-gap: 2vw;
  align-items: center;
  padding-top: 2rem;
}

@media screen and (max-width: 1024px) {
  .wrapper {
    min-height: 83vh;
  }
  .wool-grid {
    width: 79%;
  }
  .text {
    height: 100%;
    padding: 0.5rem;
  }
  .text p:first-of-type {
    font-size: 0.8rem;
  }
  h2 {
    margin: 1rem 0 0 0;
    font-size: 1.2rem;
  }
}

@media screen and (max-width: 768px) {
  .wrapper {
    min-height: unset;
  }
  .wool-grid {
    width: 95%;
  }
}

@media screen and (max-width: 500px) {
  .wool-grid {
    width: 98%;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(11, 1fr);
    padding-top: 1rem;
    row-gap: 1vw;
  }
  .text p:first-of-type {
    font-size: 1rem;
  }
}
